PORT=3333
NODE_ENV=development

JWT_KEY=#https://www.md5online.org/

# Database

DB_USER= # nome imagem docker
DB_PASS= # senha container docker
DB_HOST= # localhost
DB_PORT= # 5432
DB_NAME= # nome do banco

# Sentry

S_DNS=

# Mongo

MONGO_URL=#mongodb://localhost:27017/${dbname}

API_URL=

# Mail config

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

