PORT=3333
NODE_ENV=development

# JWT

JWT_KEY=#https://www.md5hashgenerator.com/

# Database

DB_USER= # nome imagem docker (postgres, sqlserver, etc)
DB_PASS= # senha container docker
DB_HOST= # colocar "localhost" caso esteja em ambiente local, sem as aspas
DB_PORT= # 5432 -> padrao postgres
DB_NAME= # nome do banco

# Sentry

S_DNS=

API_URL=
